DynamicHTML = 
VAR ProducersHTML = 
    CONCATENATEX(
        DISTINCT(Table[Producer]),
        "<th>" & Table[Producer] & "</th>",
        ""
    )

VAR PriceSegmentsHTML = 
    CONCATENATEX(
        DISTINCT(Table[Price_Segment]),
        VAR PriceSegment = Table[Price_Segment]
        RETURN
            "<tr><td>" & PriceSegment & "</td>" & 
            CONCATENATEX(
                DISTINCT(Table[Producer]),
                VAR Producer = Table[Producer]
                VAR FamilyHTML = 
                    CONCATENATEX(
                        DISTINCT(Table[Family]),
                        VAR Family = Table[Family]
                        VAR ProductsHTML = 
                            CONCATENATEX(
                                FILTER(
                                    Table,
                                    Table[Producer] = Producer && 
                                    Table[Price_Segment] = PriceSegment && 
                                    Table[Family] = Family
                                ),
                                "<div class='product-item'>
                                    <img src='" & Table[Image_URL] & "' alt='" & Table[SKU] & "' style='width: 100px; height: auto;'>
                                    <div class='product-price'>₴" & Table[Price] & "</div>
                                </div>",
                                ""
                            )
                        RETURN IF(
                            LEN(ProductsHTML) > 0, 
                            "<div class='family-container'>
                                <button class='expand-btn' onclick=""toggleFamily('" & Family & "')"" >" & Family & "</button>
                                <div id='family-" & Family & "' class='family-products' style='display: none;'>" & ProductsHTML & "</div>
                            </div>",
                            ""
                        ),
                        ""
                    )
                RETURN "<td style='vertical-align: top;'>" & FamilyHTML & "</td>",
                ""
            ) &
            "</tr>",
        ""
    )

VAR ModalHTML = 
    CONCATENATEX(
        Table,
        "<div id='" & Table[SKU] & "' class='modal'>
            <div class='modal-content' style='max-width: 300px;'>
                <span class='close-btn' onclick=""closeModal('" & Table[SKU] & "')"">&times;</span>
                <img src='" & Table[Image_URL] & "' alt='" & Table[SKU] & "' style='width: 100%; height: auto;'>
                <div class='product-name'>" & Table[SKU] & "</div>
                <div class='product-price'>₴" & Table[Price] & "</div>
            </div>
        </div>",
        ""
    )

RETURN
    "<table>
        <thead>
            <tr><th>Ціновий сегмент</th>" & ProducersHTML & "</tr>
        </thead>
        <tbody>" & PriceSegmentsHTML & "</tbody>
    </table>" &
    ModalHTML &
    "<style>
        .modal { display: none; position: fixed; z-index: 1; left: 0; top: 0; width: 100%; height: 100%; overflow: auto; background-color: rgba(0, 0, 0, 0.5); }
        .modal-content { background-color: #fefefe; margin: 15% auto; padding: 20px; border: 1px solid #888; width: 80%; max-width: 300px; }
        .close-btn { color: #aaa; float: right; font-size: 28px; font-weight: bold; }
        .close-btn:hover, .close-btn:focus { color: black; text-decoration: none; cursor: pointer; }
        .product-item img { cursor: pointer; }
        .product-item { display: inline-block; text-align: center; margin: 10px; }
        .family-container { margin-bottom: 20px; }
        .expand-btn { display: block; margin: 10px 0; cursor: pointer; }
        .family-products { padding: 10px; border: 1px solid #ddd; }
    </style>
    <script>
        function openModal(modalId) {
            document.getElementById(modalId).style.display = 'block';
        }
        function closeModal(modalId) {
            document.getElementById(modalId).style.display = 'none';
        }
        function toggleFamily(familyId) {
            var familyDiv = document.getElementById('family-' + familyId);
            if (familyDiv.style.display === 'none') {
                familyDiv.style.display = 'block';
            } else {
                familyDiv.style.display = 'none';
            }
        }
    </script>"
